// Secret keys for access and refresh tokens
ACCESS_TOKEN_SECRET=1234
REFRESH_TOKEN_SECRET=1234

// URI for connecting to MongoDB database
DATABASE_URI=mongodb://exampleUri

// Email module parameters for sending emails
EMAIL_ETHERAL_USER='example@example.com'
EMAIL_ETHERAL_PASS='123456'
EMAIL_HOST='example.email'
EMAIL_PORT=12345

// Base URL of the application
HOST=http://example
